<!doctype html>
<html lang ="en">
  <head>
    <title>Anna Steingruber Website</title>
    <meta charset="utf-8">
    <link href="css/stylesheet.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Anna Steingruber</h1>
    </header>
    <nav>
      <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=about-me.html>About Me</a></li>
        <li><a href=my-work.html>My Work</a></li>
        <li><a href=academics.html>Academics</a></li>
      </ul>
    </nav>
    <main id=home>
      <section>
        <img src="images/anna-photo.jpg" alt="Headshot of Anna Steingruber">
        <figcaption>Courtesy of Cristina de la Rosa</figcaption>
      </section>
      <section>
        <p>A writer with abilities and interests in journalism, creative, and media writing, I have a year experience working with online media. I hope to continue my career in the writing and publishing world words and am passionate about sharing stories to all audiences. My professional, personal, and academic experiences have given me a diverse skillset and understanding of the world.   </p>
      </section>
    </main>
  </body>
</html>
